{
  "name": "ad-tools",
  "version": "1.0.0",
  "description": "Basic Active Directory wrapper for ldapjs",
  "main": "index.js",
  "repository": "git@github.com:tastypackets/ad-tools.git",
  "author": "Ezekiel Keator <20361796+tastypackets@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test/*.js || exit 0"
  },
  "dependencies": {
    "ldapjs": "^1.0.2"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
